# OpenClosedPrinciple

./: README.md  build.gradle
src/main/java/com/soj/principle/openclosed/: Calculation.java  Circle.java  Main.java  Rectangle.java  Shape.java  Square.java
src/test/java/com/soj/principle/openclosed/: CalculationTest.java  CircleTest.java  RectangleTest.java  SquareTest.java
